# You only need to override the defaults in /org/proteusframework/config/default.properties
context=development
controller.disablesslredirect=true
proteus.install.name=starter-app-${USER}
base.domain=${USER}1-vdm.vipasuite.com
# Read only role
aws_role_arn=arn:aws:iam::048114704008:role/VTDev

oneall.subdomain=proteus-app
oneall.public.key=1793a5f5-063b-4acd-9318-274cdc00b307
#oneall.private.key=THIS SHOULD BE LOADED IN FROM AN ENVIRONMENT VARIABLE
oneall.api.endpoint=https://proteus-app.api.oneall.com