# You only need to override the defaults in /org/proteusframework/config/default.properties
context=development
controller.disablesslredirect=true
proteus.install.name=example_app-${USER}
base.domain=${USER}1-vdm.vipasuite.com
